时间: 2024/12/1 01:32:57, test电机: 1500, yaw电机: 0, yaw角度: 4.5277, pitch角度: -33.2687, roll角度: 179.3468, X落点: 123.45 Y落点: 67.89,备注: ,
时间: 2024/12/7 04:47:12, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 123.45 Y落点: 67.89, 备注: ,
时间: 2024/12/7 04:47:57, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 123.45 Y落点: 67.89, 备注: ,
时间: 2024/12/7 04:48:12, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 123.45 Y落点: 67.89, 备注: ,
时间: 2024/12/7 05:36:27, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 500.59, Y落点: 59.75,
时间: 2024/12/7 08:41:35, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 431.26, Y落点: 179.67, 备注: ,
时间: 2024/12/7 08:42:05, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 268.86, Y落点: 187.54, 备注: ,
时间: 2024/12/7 08:42:24, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 195.06, Y落点: 124.82, 备注: ,
时间: 2024/12/7 09:10:13, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 199.06, Y落点: 165.22,备注: ,
时间: 2024/12/7 09:11:41, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 339.6, Y落点: 187.97, X落点: 339.6, Y落点: 187.97, 备注: ,
时间: 2024/12/7 09:12:09, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 86.49, Y落点: 126.94, 备注: ,
时间: 2024/12/7 09:12:33, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 462.51, Y落点: 266.64, 备注: ,
时间: 2024/12/7 09:12:42, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 366.63, Y落点: 265.37, 备注: ,
时间: 2024/12/7 09:12:57, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 476.62, Y落点: 227.94, 备注: ,
时间: 2024/12/7 09:15:39, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2024/12/7 09:15:51, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 279.2, Y落点: 164.37, 备注: ,
时间: 2024/12/7 09:20:49, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 115.16, Y落点: 308.32, 备注: ,
时间: 2024/12/7 09:21:11, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 361.69, Y落点: 58.26, 备注: ,
时间: 2024/12/7 09:21:28, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 474.03, Y落点: 35.3, 备注: ,
时间: 2024/12/7 09:22:08, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 399.53, Y落点: 313.63, 备注: ,
时间: 2024/12/7 09:22:33, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 297.53, Y落点: 207.95, 备注: ,
时间: 2024/12/7 09:23:22, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 564.28, Y落点: 303.64, 备注: ,
时间: 2024/12/7 09:28:26, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -184.84, Y落点: 95.58, 备注: ,
时间: 2024/12/7 09:28:39, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -194.24, Y落点: 54.12, 备注: ,
时间: 2024/12/7 09:28:49, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -38.19, Y落点: 3.3, 备注: ,
时间: 2024/12/7 09:30:32, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -42.42, Y落点: 67.09, 备注: ,
时间: 2024/12/7 09:33:43, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 2.7, Y落点: -25.62, 备注: ,
时间: 2024/12/7 09:34:04, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -162.04, Y落点: -15.42, 备注: ,
时间: 2024/12/7 09:38:29, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 47.12, Y落点: -104.3, 备注: ,
时间: 2024/12/7 09:40:00, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -65.22, Y落点: 104.3, 备注: ,
时间: 2024/12/7 09:42:21, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 281.55, Y落点: 218.37, 备注: ,
时间: 2024/12/7 09:42:40, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 117.51, Y落点: 136.94, 备注: ,
时间: 2024/12/7 09:42:50, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 86.96, Y落点: 143.74, 备注: ,
时间: 2024/12/7 09:42:59, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 490.72, Y落点: 145.02, 备注: ,
时间: 2024/12/7 09:43:10, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 495.42, Y落点: 191.37, 备注: ,
时间: 2024/12/7 20:30:13, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2024/12/7 20:30:46, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 110.69, Y落点: 224.54, 备注: ,
时间: 2024/12/7 20:32:07, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 275.82, Y落点: 214.59, 备注: ,
时间: 2024/12/7 20:32:20, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 182.75, Y落点: 257.97, 备注: ,
时间: 2024/12/7 22:29:51, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -255.35, Y落点: -91.33, 备注: 感觉合理,
时间: 2024/12/7 22:30:17, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -73.44, Y落点: -32.21, 备注: ,
时间: 2024/12/7 23:03:30, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 149.54, Y落点: 35.28, 备注: ,
时间: 2024/12/7 23:03:39, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 78.47, Y落点: 37.57, 备注: ,
时间: 2024/12/7 23:03:49, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -213.14, Y落点: -86.69, 备注: ,
时间: 2024/12/8 02:08:20, test电机: 1500, yaw电机: 0, yaw角度: 0.5678, pitch角度: -31.638, roll角度: 179.858, 备注: ,
时间: 2024/12/8 02:18:56, test电机: 0, yaw电机: 0, yaw角度: 0.5667, pitch角度: -31.6294, roll角度: 179.8558, 备注: ,
时间: 2024/12/8 02:19:35, test电机: 1500, yaw电机: 0, yaw角度: 0.5592, pitch角度: -31.6432, roll角度: 179.8415, 备注: ,
时间: 2024/12/8 02:20:56, test电机: 0, yaw电机: 0, yaw角度: 0.5561, pitch角度: -31.64, roll角度: 179.8356,备注: ,
时间: 2024/12/8 10:00:38, test电机: 400, yaw电机: 0, yaw角度: 0.0236, pitch角度: -31.7292, roll角度: 179.8325, X落点: 4.3, Y落点: -92.3, 备注: ,
时间: 2024/12/8 10:08:05, test电机: 200, yaw电机: 0, yaw角度: 0.0031, pitch角度: -31.6142, roll角度: 179.7765,备注: ,
时间: 2024/12/8 10:18:04, test电机: 200, yaw电机: 0, yaw角度: -0.0265, pitch角度: -31.6148, roll角度: 179.7645, X落点: 46.6, Y落点: -106.59, 备注: ,
时间: 2025/2/20 16:29:40, test电机: 300, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2025/2/20 16:31:07, test电机: 200, yaw电机: 200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2025/2/20 16:32:04, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2025/2/20 16:32:35, test电机: 200, yaw电机: 200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 2025/2/20 16:32:56, test电机: 8000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/22/2025, 12:10:02 AM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 46.6, Y落点: -106.59, 备注: ,
时间: 3/22/2025, 12:10:02 AM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 46.6, Y落点: -106.59, 备注: ,
时间: 3/22/2025, 12:10:02 AM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 46.6, Y落点: -106.59, 备注: ,
时间: 3/22/2025, 12:10:02 AM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: 46.6, Y落点: -106.59,备注: ,
时间: 3/23/2025, 4:58:46 PM, test电机: 1500, yaw电机: -100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 4:59:03 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:04:57 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:05:45 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:07:56 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:09:17 PM, test电机: 1500, yaw电机: 1000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:11:03 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:19:30 PM, test电机: 1500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:20:07 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:37:21 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:46:58 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:47:51 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:49:09 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:51:19 PM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:57:35 PM, test电机: 3500, yaw电机: 500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:58:31 PM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 5:58:59 PM, test电机: 3500, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:00:34 PM, test电机: 3600, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:31:58 PM, test电机: 3700, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:32:35 PM, test电机: 3700, yaw电机: 450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:33:00 PM, test电机: 3900, yaw电机: 450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:33:44 PM, test电机: 3900, yaw电机: 430, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:33:58 PM, test电机: 3900, yaw电机: 430, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:43:45 PM, test电机: 3900, yaw电机: 430, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 6:44:18 PM, test电机: 4200, yaw电机: 430, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 9:20:27 PM, test电机: 4500, yaw电机: -500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 9:59:52 PM, test电机: 4500, yaw电机: 700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 10:00:25 PM, test电机: 4400, yaw电机: 700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 10:01:08 PM, test电机: 4400, yaw电机: 700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:11:16 PM, test电机: 3900, yaw电机: 560, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:11:40 PM, test电机: 3500, yaw电机: 560, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:11:53 PM, test电机: 3500, yaw电机: 560, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:12:30 PM, test电机: 3500, yaw电机: 560, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:20:07 PM, test电机: 3500, yaw电机: 460, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:22:12 PM, test电机: 3500, yaw电机: 1000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:23:04 PM, test电机: 3500, yaw电机: 200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:23:19 PM, test电机: 3500, yaw电机: 200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/23/2025, 11:23:31 PM, test电机: 3500, yaw电机: 200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:11:31 AM, test电机: 3500, yaw电机: 300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:11:47 AM, test电机: 3500, yaw电机: 300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:12:01 AM, test电机: 3500, yaw电机: 300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:12:20 AM, test电机: 3500, yaw电机: 300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:13:42 AM, test电机: 3900, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:14:01 AM, test电机: 3900, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:14:23 AM, test电机: 3700, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 12:14:41 AM, test电机: 3700, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:00:10 AM, test电机: 3700, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:00:35 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:03:21 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:03:37 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:13:35 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:13:49 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:14:04 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:14:23 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:15:40 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:15:53 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:16:05 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:16:17 AM, test电机: 3500, yaw电机: 550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:25:24 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:25:38 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:25:53 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:26:08 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:28:53 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:29:06 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:29:17 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:29:30 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:42:20 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:42:35 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:42:50 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 1:43:03 AM, test电机: 3500, yaw电机: 350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:00:02 AM, test电机: 3500, yaw电机: 450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:00:19 AM, test电机: 3500, yaw电机: 450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:00:52 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:01:03 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:01:16 AM, test电机: 3500, yaw电机: 400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:09:56 AM, test电机: 3500, yaw电机: 320, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:10:10 AM, test电机: 3500, yaw电机: 320, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:10:22 AM, test电机: 3500, yaw电机: 320, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:10:36 AM, test电机: 3500, yaw电机: 320, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:24:15 AM, test电机: 3500, yaw电机: 250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:24:28 AM, test电机: 3500, yaw电机: 250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:24:40 AM, test电机: 3500, yaw电机: 250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 2:24:53 AM, test电机: 3500, yaw电机: 250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 3:27:41 AM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 3:28:35 AM, test电机: 0, yaw电机: -500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 3:29:29 AM, test电机: 0, yaw电机: -500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 3:39:03 AM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 3:40:30 AM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:08:00 AM, test电机: 200, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:08:29 AM, test电机: 200, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:09:33 AM, test电机: 1000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:18:02 AM, test电机: 2000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:18:52 AM, test电机: 2000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:23:58 AM, test电机: 3000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:24:27 AM, test电机: 3000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:24:49 AM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:26:38 AM, test电机: 6000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:27:09 AM, test电机: 7000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/24/2025, 4:44:44 AM, test电机: 4000, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                       备注: ,
时间: 3/25/2025, 12:29:22 AM, test电机: 4000, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 1:24:12 AM, test电机: 4000, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 1:39:58 AM, test电机: 4000, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 6:03:36 PM, test电机: 4000, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 6:23:29 PM, test电机: 5000, yaw电机: 4200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 6:23:57 PM, test电机: 6000, yaw电机: 4200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 6:24:29 PM, test电机: 7000, yaw电机: 4200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 6:25:08 PM, test电机: 10000, yaw电机: 4200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:31:52 PM, test电机: 12000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:40:20 PM, test电机: 12000, yaw电机: 3900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:40:58 PM, test电机: 10000, yaw电机: 3900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:41:43 PM, test电机: 11000, yaw电机: 3700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:55:02 PM, test电机: 11000, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:55:44 PM, test电机: 10500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:56:28 PM, test电机: 11000, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:57:00 PM, test电机: 11000, yaw电机: 4400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:58:15 PM, test电机: 11000, yaw电机: 4300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:58:50 PM, test电机: 10500, yaw电机: 4100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:59:22 PM, test电机: 10500, yaw电机: 4100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 7:59:49 PM, test电机: 10500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 8:02:39 PM, test电机: 10500, yaw电机: 4250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 8:03:05 PM, test电机: 10500, yaw电机: 4150, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 8:03:32 PM, test电机: 10500, yaw电机: 4100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 8:04:08 PM, test电机: 10500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 8:04:22 PM, test电机: 10500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:29:01 PM, test电机: 10500, yaw电机: 5400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:29:48 PM, test电机: 10000, yaw电机: 5400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:30:48 PM, test电机: 9800, yaw电机: 5280, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:31:21 PM, test电机: 9800, yaw电机: 5100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:31:50 PM, test电机: 9500, yaw电机: 5050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:33:39 PM, test电机: 9500, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:34:13 PM, test电机: 9500, yaw电机: 4300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:35:30 PM, test电机: 9200, yaw电机: 4100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:35:58 PM, test电机: 8800, yaw电机: 4050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:37:03 PM, test电机: 8700, yaw电机: 3850, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                           备注: ,
时间: 3/25/2025, 10:53:59 PM, test电机: 8800, yaw电机: 4250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:54:46 PM, test电机: 8800, yaw电机: 4300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:55:20 PM, test电机: 8700, yaw电机: 4400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:55:52 PM, test电机: 8500, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:57:40 PM, test电机: 8300, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:58:16 PM, test电机: 7000, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:58:52 PM, test电机: 7200, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 10:59:32 PM, test电机: 7400, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:05:14 PM, test电机: 7400, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:06:08 PM, test电机: 7400, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:06:23 PM, test电机: 7400, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:06:41 PM, test电机: 7400, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:16:20 PM, test电机: 7400, yaw电机: 4380, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:16:38 PM, test电机: 7400, yaw电机: 4380, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                           备注: ,
时间: 3/25/2025, 11:52:42 PM, test电机: 7400, yaw电机: 4330, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:53:08 PM, test电机: 7450, yaw电机: 4330, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:53:38 PM, test电机: 7480, yaw电机: 4330, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/25/2025, 11:54:22 PM, test电机: 7450, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:07:58 AM, test电机: 7450, yaw电机: 4480, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:08:23 AM, test电机: 7450, yaw电机: 4480, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:08:46 AM, test电机: 7480, yaw电机: 4480, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:09:11 AM, test电机: 7500, yaw电机: 4480, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:20:50 AM, test电机: 7500, yaw电机: 4330, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:21:20 AM, test电机: 7800, yaw电机: 4360, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:21:47 AM, test电机: 7900, yaw电机: 4360, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:22:01 AM, test电机: 7900, yaw电机: 4360, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:27:50 AM, test电机: 7900, yaw电机: 4490, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:28:23 AM, test电机: 7900, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:28:52 AM, test电机: 7900, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:29:16 AM, test电机: 7900, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:40:59 AM, test电机: 7900, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:41:23 AM, test电机: 8200, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:41:46 AM, test电机: 8300, yaw电机: 4420, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:42:13 AM, test电机: 8200, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:43:13 AM, test电机: 8200, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:43:27 AM, test电机: 8200, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:43:40 AM, test电机: 8200, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:43:53 AM, test电机: 8200, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:47:36 AM, test电机: 8200, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:48:07 AM, test电机: 8200, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:48:25 AM, test电机: 8200, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:48:49 AM, test电机: 8200, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:50:00 AM, test电机: 8200, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:50:17 AM, test电机: 8200, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:50:29 AM, test电机: 8200, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:50:52 AM, test电机: 8200, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 12:58:22 AM, test电机: 8200, yaw电机: 4650, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:05:00 AM, test电机: 8200, yaw电机: 4300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:05:30 AM, test电机: 8200, yaw电机: 4350, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:06:13 AM, test电机: 8250, yaw电机: 4400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:06:41 AM, test电机: 8250, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:07:30 AM, test电机: 8250, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:07:55 AM, test电机: 8250, yaw电机: 4520, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:08:22 AM, test电机: 8250, yaw电机: 4530, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:08:47 AM, test电机: 8250, yaw电机: 4540, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:12:50 AM, test电机: 8250, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:13:13 AM, test电机: 8250, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:13:33 AM, test电机: 8250, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 3/26/2025, 1:13:49 AM, test电机: 8250, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 12:01:36 AM, test电机: 8000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 12:05:45 AM, test电机: 7000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 7:05:56 PM, test电机: 7000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:07:58 PM, test电机: 7000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:11:11 PM, test电机: 7000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:17:27 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:22:28 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:39:05 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 9:46:08 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/4/2025, 10:21:36 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/5/2025, 4:42:05 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/5/2025, 5:04:53 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/5/2025, 5:15:52 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 4/5/2025, 5:19:45 PM, test电机: 6000, yaw电机: 7600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 4/5/2025, 5:22:49 PM, test电机: 8000, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:20:18 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:21:08 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:21:43 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:22:17 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:25:21 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/3/2025, 6:30:35 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:31:10 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:40:41 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:42:28 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:45:51 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:49:19 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:52:01 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 6:58:33 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:02:36 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:10:48 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:11:29 PM, test电机: 8000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:48:52 PM, test电机: 8000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:50:04 PM, test电机: 8000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 7:51:22 PM, test电机: 8000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/3/2025, 8:37:30 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:37:39 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:38:09 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:39:46 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:39:54 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:40:21 PM, test电机: 5000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:41:32 PM, test电机: 5000, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:43:18 PM, test电机: 3500, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:44:14 PM, test电机: 1800, yaw电机: 7100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:46:03 PM, test电机: 1800, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:47:03 PM, test电机: 1900, yaw电机: 4800, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:47:41 PM, test电机: 2300, yaw电机: 4800, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:48:17 PM, test电机: 3100, yaw电机: 4800, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 8:49:07 PM, test电机: 3300, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:50:25 PM, test电机: 3300, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:53:42 PM, test电机: 3300, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:54:23 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:54:50 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:55:09 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:55:30 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:55:44 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:56:27 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:56:40 PM, test电机: 3500, yaw电机: 4600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:57:54 PM, test电机: 3500, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:58:16 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:58:54 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 9:59:12 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:04:47 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:05:52 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:07:47 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:08:00 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:08:15 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:08:27 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:09:42 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:09:55 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:10:07 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:10:23 PM, test电机: 3500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:13:28 PM, test电机: 3500, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:14:39 PM, test电机: 3500, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/3/2025, 10:16:08 PM, test电机: 3500, yaw电机: 4550, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/4/2025, 6:52:29 PM, test电机: 8000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 6:55:40 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 6:56:04 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 7:10:36 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 7:11:02 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 7:11:43 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 8:45:16 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 8:46:39 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 8:47:19 PM, test电机: 11000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 8:48:50 PM, test电机: 11000, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:17:36 PM, test电机: 11000, yaw电机: 5600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:18:10 PM, test电机: 11000, yaw电机: 5400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:19:23 PM, test电机: 11000, yaw电机: 5300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:20:09 PM, test电机: 10500, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:29:25 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:29:53 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:30:08 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:30:20 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:49:40 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:51:59 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:55:19 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:57:28 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 9:59:20 PM, test电机: 10000, yaw电机: 5200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:01:53 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:04:33 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:06:51 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:09:21 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:11:59 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:14:04 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:16:08 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:19:49 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:20:30 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:21:00 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:22:16 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:22:46 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:23:07 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:23:26 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:23:46 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/4/2025, 10:24:07 PM, test电机: 10000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 3:56:02 PM, test电机: 10000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 3:56:20 PM, test电机: 10000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 3:56:38 PM, test电机: 10000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 3:56:58 PM, test电机: 10000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 4:58:15 PM, test电机: 10000, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 4:59:34 PM, test电机: 10000, yaw电机: 5500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:03:41 PM, test电机: 10000, yaw电机: 5500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:05:56 PM, test电机: 10000, yaw电机: 5500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:08:26 PM, test电机: 10000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:11:47 PM, test电机: 11000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:15:22 PM, test电机: 8000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:16:40 PM, test电机: 6000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:17:13 PM, test电机: 6000, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/5/2025, 5:20:42 PM, test电机: 6000, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:21:22 PM, test电机: 6000, yaw电机: 4900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:21:58 PM, test电机: 6500, yaw电机: 5100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:22:58 PM, test电机: 7000, yaw电机: 5100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:23:24 PM, test电机: 7200, yaw电机: 5100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:23:52 PM, test电机: 7500, yaw电机: 5100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:24:20 PM, test电机: 7500, yaw电机: 5300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:25:37 PM, test电机: 7400, yaw电机: 5300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:26:09 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:26:40 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:27:05 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:28:09 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:28:41 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:29:00 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:29:13 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:30:12 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:35:35 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:35:55 PM, test电机: 7400, yaw电机: 5250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:36:25 PM, test电机: 6700, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:37:07 PM, test电机: 6400, yaw电机: 5000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:37:47 PM, test电机: 6400, yaw电机: 5050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:38:00 PM, test电机: 6400, yaw电机: 5050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:38:13 PM, test电机: 6400, yaw电机: 5050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:38:26 PM, test电机: 6400, yaw电机: 5050, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:41:28 PM, test电机: 6200, yaw电机: 4900, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/5/2025, 5:43:02 PM, test电机: 6200, yaw电机: 4900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:44:11 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:44:26 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:44:47 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:45:03 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:46:25 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:46:45 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:46:59 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:47:13 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/5/2025, 5:49:40 PM, test电机: 6200, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:50:24 PM, test电机: 6700, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:50:58 PM, test电机: 6700, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/5/2025, 5:51:29 PM, test电机: 6700, yaw电机: 4850, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                         备注: ,
时间: 5/7/2025, 12:48:09 AM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 1:01:13 AM, test电机: 9800, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 1:02:50 AM, test电机: 9800, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 1:57:12 AM, test电机: 9800, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 2:05:41 AM, test电机: 9800, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 5:32:53 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 6:30:11 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 6:31:44 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 6:32:26 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 6:33:47 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 6:36:06 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:12:26 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:18:12 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:19:50 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:31:43 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:39:25 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/7/2025, 7:44:56 AM, test电机: 10600, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 12:17:41 PM, test电机: 5060, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:07:10 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:08:14 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:09:50 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:10:17 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:12:04 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:13:07 PM, test电机: 6000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:14:02 PM, test电机: 8000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:18:34 PM, test电机: 11000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:19:21 PM, test电机: 11000, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:22:36 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:22:41 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:22:55 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:23:05 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:24:56 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:33:44 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:33:49 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:34:12 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:36:19 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 4:59:39 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 5:14:07 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 5:30:57 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 5:33:36 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 6:02:35 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/8/2025, 6:15:13 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 5:44:20 AM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 5:51:10 AM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 5:57:12 AM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 6:33:04 PM, test电机: 11000, yaw电机: 6500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 8:32:11 PM, test电机: 11000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 9:22:39 PM, test电机: 11000, yaw电机: 3600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 11:25:24 PM, test电机: 11000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/9/2025, 11:37:38 PM, test电机: 11000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:15:19 AM, test电机: 11000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:17:27 AM, test电机: 11000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:20:20 AM, test电机: 7000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:21:55 AM, test电机: 6000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:23:43 AM, test电机: 6000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:25:28 AM, test电机: 6000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:25:53 AM, test电机: 6000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:27:10 AM, test电机: 8000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:27:37 AM, test电机: 8000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:28:19 AM, test电机: 8000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:28:58 AM, test电机: 8500, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:29:24 AM, test电机: 8500, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:29:46 AM, test电机: 8500, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:30:28 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:30:49 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:31:15 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:32:05 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:33:21 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:33:54 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:34:18 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 12:34:41 AM, test电机: 9000, yaw电机: 3500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 1:00:21 AM, test电机: 2000, yaw电机: 6400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 1:08:43 AM, test电机: 4000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 1:52:25 AM, test电机: 4000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 6:59:56 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:03:25 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:09:48 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:14:31 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:19:00 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:23:26 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:28:38 AM, test电机: 4000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:03:05 PM, test电机: 2000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:06:16 PM, test电机: 2000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:08:18 PM, test电机: 2000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:12:05 PM, test电机: 2000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:13:27 PM, test电机: 2000, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:15:04 PM, test电机: 2500, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:15:38 PM, test电机: 3500, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:16:37 PM, test电机: 3500, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:18:02 PM, test电机: 3500, yaw电机: 968, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:19:15 PM, test电机: 2500, yaw电机: 1000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:20:00 PM, test电机: 2500, yaw电机: 1500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:21:36 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:28:12 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:29:24 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:29:54 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:32:09 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:33:36 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:36:14 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:38:02 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:38:28 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:41:00 PM, test电机: 2500, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:41:40 PM, test电机: 2500, yaw电机: 2500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:42:30 PM, test电机: 2500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:45:03 PM, test电机: 2500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:45:47 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:46:07 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:47:36 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:47:55 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:48:16 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:52:47 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:53:11 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 7:53:29 PM, test电机: 2500, yaw电机: 4500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:17:22 PM, test电机: 2500, yaw电机: 1200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:21:08 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:23:28 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:26:42 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:27:11 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:27:34 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:29:22 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:29:51 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:31:23 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:33:09 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:37:27 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:39:13 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:40:12 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:44:59 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:45:19 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:45:38 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:47:28 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 8:51:14 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 9:15:47 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 9:16:09 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/10/2025, 9:16:34 PM, test电机: 2500, yaw电机: 900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/11/2025, 11:26:26 PM, test电机: 1000, yaw电机: 2700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/11/2025, 11:39:03 PM, test电机: 1000, yaw电机: 1700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/11/2025, 11:46:39 PM, test电机: 1000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:04:42 AM, test电机: 1000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:10:52 AM, test电机: 1000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:16:30 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:37:06 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:39:24 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:41:48 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:45:52 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 12:51:55 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:10:36 AM, test电机: 1000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:28:07 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:29:48 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:31:23 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:31:50 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:33:47 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:34:10 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:50:08 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:51:21 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:51:42 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:53:33 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 1:53:53 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:06:45 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:11:45 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:12:17 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:16:06 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:16:25 AM, test电机: 0, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:24:45 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:27:50 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:29:59 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:30:21 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:35:38 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 2:39:34 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 3:08:04 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 3:38:16 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 4:15:19 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 4:28:50 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 4:39:49 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 4:58:59 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:02:36 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:09:17 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:16:36 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:24:12 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:33:01 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:51:39 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 5:57:21 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:00:19 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:03:22 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:09:46 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:12:48 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:18:53 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:21:38 AM, test电机: 4000, yaw电机: 600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:29:16 PM, test电机: 4000, yaw电机: 2600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 6:59:59 PM, test电机: 4200, yaw电机: 2600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 7:19:32 PM, test电机: 4200, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 7:38:15 PM, test电机: 4200, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 7:58:57 PM, test电机: 4200, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 8:54:54 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 8:56:18 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 8:57:48 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 8:59:34 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:02:19 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:04:53 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:06:13 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:08:05 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:10:59 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:16:25 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:18:10 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                       备注: ,
时间: 5/12/2025, 9:36:30 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:37:42 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:38:01 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:39:27 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:39:42 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:41:36 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:41:51 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:42:52 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:43:05 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:47:09 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:47:38 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:50:20 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:50:46 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:51:53 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:52:16 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:55:40 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:56:03 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:57:15 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:57:43 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:58:55 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 9:59:16 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 10:00:31 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 10:00:49 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 10:55:39 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 10:58:12 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -54.64, Y落点: 118.65, 备注: ,
时间: 5/12/2025, 10:58:51 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 10:59:18 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:00:42 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:01:06 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:01:23 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:02:08 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:02:39 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:03:02 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:03:11 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:08:28 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:08:42 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:08:48 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:09:05 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:10:48 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:11:34 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:12:21 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:12:40 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:15:20 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:16:26 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:17:21 PM, test电机: 0, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:39:19 PM, test电机: 0, yaw电机: 2580, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/12/2025, 11:42:18 PM, test电机: 0, yaw电机: 2580, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 12:54:33 AM, test电机: 4200, yaw电机: 2580, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:30:04 AM, test电机: 4200, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:31:31 AM, test电机: 4200, yaw电机: 2500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:48:55 AM, test电机: 0, yaw电机: 329, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -209.4, Y落点: 118.65, 备注: ,
时间: 5/13/2025, 1:54:01 AM, test电机: 0, yaw电机: 1166, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:57:32 AM, test电机: 0, yaw电机: 2000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:58:25 AM, test电机: 500, yaw电机: 2800, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 1:59:06 AM, test电机: 1200, yaw电机: 2500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:00:18 AM, test电机: 1200, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:00:49 AM, test电机: 1400, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:01:26 AM, test电机: 1800, yaw电机: 2359, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:02:06 AM, test电机: 1600, yaw电机: 2400, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:02:43 AM, test电机: 1600, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:03:18 AM, test电机: 1450, yaw电机: 2200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:04:25 AM, test电机: 1450, yaw电机: 2250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:05:05 AM, test电机: 1430, yaw电机: 2250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:05:46 AM, test电机: 1390, yaw电机: 2250, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:06:56 AM, test电机: 1400, yaw电机: 2290, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:07:28 AM, test电机: 1400, yaw电机: 2290, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:08:21 AM, test电机: 1390, yaw电机: 2290, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:09:11 AM, test电机: 1390, yaw电机: 2290, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:09:51 AM, test电机: 1320, yaw电机: 2290, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:10:51 AM, test电机: 1320, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:11:45 AM, test电机: 1320, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:23:16 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:30:56 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:51:02 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:52:15 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:58:01 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 2:59:01 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:03:49 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:05:45 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:06:05 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:08:03 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:08:36 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -291.89, Y落点: 154.37, 备注: ,
时间: 5/13/2025, 3:11:43 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:12:11 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:14:17 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:14:37 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:16:08 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:16:29 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:21:08 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:21:35 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:24:11 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:24:34 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:25:51 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:37:47 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:40:42 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 3:43:12 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 4:01:50 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 4:09:07 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 4:56:12 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:10:05 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:17:58 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:31:11 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:41:54 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:51:55 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 5:56:32 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 6:09:52 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 6:25:51 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 6:27:56 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 6:36:31 AM, test电机: 4200, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/13/2025, 6:40:10 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:08:37 AM, test电机: 1900, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:10:26 AM, test电机: 1500, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:12:31 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:17:29 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:19:52 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:21:01 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:22:47 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:24:28 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:25:34 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 2:26:51 AM, test电机: 0, yaw电机: 2300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 5:11:05 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 5:17:52 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 5:30:30 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 5:40:22 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 5:59:36 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:12:40 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:31:35 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:41:13 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -289.42, Y落点: 158.52, 备注: ,
时间: 5/14/2025, 6:56:16 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:04:45 AM, test电机: 1000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:05:31 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:27:31 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:27:46 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:28:31 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:39:30 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:39:38 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:40:20 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:43:58 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:45:16 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 7:46:28 AM, test电机: 0, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:32:37 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:37:59 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:38:12 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:41:44 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:45:38 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:46:05 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:46:38 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:47:51 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:48:51 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:49:14 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 6:58:58 PM, test电机: 100, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                          备注: ,
时间: 5/14/2025, 8:29:09 PM, test电机: 1000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 8:30:09 PM, test电机: 1000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 8:30:45 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 8:39:20 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 9:15:04 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 9:16:02 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 10:02:16 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 11:23:22 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/14/2025, 11:27:50 PM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 1:35:04 AM, test电机: 3000, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 4:26:45 AM, test电机: 4200, yaw电机: 3000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 4:33:23 AM, test电机: 2000, yaw电机: 2500, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 4:35:36 AM, test电机: 3000, yaw电机: 1700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 4:41:14 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 4:42:33 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:00:58 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:02:54 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, X落点: -290.13, Y落点: 146.4, 备注: ,
时间: 5/15/2025, 7:05:28 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:11:20 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:18:37 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:26:29 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:45:46 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:49:17 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:51:04 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:52:30 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:53:38 AM, test电机: 3000, yaw电机: 1300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 7:35:36 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:10:13 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:15:45 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:18:23 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:24:34 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:33:40 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:34:16 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/15/2025, 11:35:16 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:20:28 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:26:28 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 1:51:34 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 2:11:14 AM, test电机: 0, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 2:39:44 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 2:44:59 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 2:48:12 AM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:16:01 AM, test电机: 0, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:16:47 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:18:01 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:34:19 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:35:41 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:37:12 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:38:18 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:39:49 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:41:18 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:43:20 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:44:55 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:46:16 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:47:31 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:49:04 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:51:06 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:52:37 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 6:53:58 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 7:08:08 AM, test电机: 1500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:13:56 PM, test电机: 0, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:16:11 PM, test电机: 0, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:22:07 PM, test电机: 2000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:25:02 PM, test电机: 2000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:25:40 PM, test电机: 2000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:28:11 PM, test电机: 3000, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:30:00 PM, test电机: 2500, yaw电机: 6000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:34:20 PM, test电机: 2500, yaw电机: 6200, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:37:08 PM, test电机: 2300, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:46:05 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:50:17 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:51:20 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:51:37 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:52:41 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:53:24 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/16/2025, 12:54:59 PM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 1:53:31 AM, test电机: 2700, yaw电机: 5900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:45:13 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:47:02 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:47:34 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:49:16 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:53:09 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 2:58:07 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 3:00:06 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 3:00:26 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 3:00:44 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 3:01:23 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 4:46:44 AM, test电机: 7000, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 4:48:48 AM, test电机: 7000, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 4:53:34 AM, test电机: 7000, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 5:24:22 AM, test电机: 6500, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 5:31:54 AM, test电机: 6500, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 5:33:00 AM, test电机: 6500, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:06:47 AM, test电机: 0, yaw电机: 4450, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:10:48 AM, test电机: 100, yaw电机: 4300, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:11:34 AM, test电机: 500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:12:00 AM, test电机: 800, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:12:24 AM, test电机: 1200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:13:18 AM, test电机: 1500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:13:44 AM, test电机: 2000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:14:12 AM, test电机: 2000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:14:39 AM, test电机: 2000, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:36:05 AM, test电机: 2200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:36:49 AM, test电机: 2200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:37:13 AM, test电机: 2500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:37:43 AM, test电机: 2900, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:37:43 AM, test电机: 2900, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:39:21 AM, test电机: 3300, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:39:49 AM, test电机: 3500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:40:07 AM, test电机: 3500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:40:30 AM, test电机: 3700, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 7:32:44 AM, test电机: 0, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 7:36:34 AM, test电机: 0, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 7:37:26 AM, test电机: 0, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 7:38:32 AM, test电机: 500, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 7:38:57 AM, test电机: 200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 8:03:32 AM, test电机: 200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 8:37:32 AM, test电机: 200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 5:08:11 PM, test电机: 200, yaw电机: 4000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 6:20:29 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 9:50:54 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 9:53:52 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 9:59:08 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:02:47 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:09:41 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:11:27 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:14:43 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:16:40 PM, test电机: 1500, yaw电机: 100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:31:31 PM, test电机: 1500, yaw电机: 68, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/18/2025, 10:49:31 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:13:35 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:14:33 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:15:09 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:15:55 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:19:35 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:20:02 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:20:30 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:20:43 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:23:15 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:24:57 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:25:52 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:26:53 PM, test电机: 0, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:29:07 PM, test电机: 300, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:30:05 PM, test电机: 100, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0,                                                                                                                       备注: ,
时间: 5/19/2025, 8:35:53 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:36:47 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:37:02 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:37:13 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:37:26 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:43:54 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:44:08 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:44:21 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:44:32 PM, test电机: 0, yaw电机: 0, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:53:02 PM, test电机: 500, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:53:13 PM, test电机: 500, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:53:24 PM, test电机: 500, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/19/2025, 8:53:34 PM, test电机: 500, yaw电机: 6100, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:08:05 AM, test电机: 500, yaw电机: 6490, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:08:44 AM, test电机: 1000, yaw电机: 6550, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:09:46 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:10:36 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:22:44 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:23:02 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:23:19 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:23:43 AM, test电机: 1500, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:31:31 AM, test电机: 1000, yaw电机: 6600, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:33:15 AM, test电机: 1500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:47:22 AM, test电机: 1500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:53:00 AM, test电机: 1500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:53:47 AM, test电机: 1500, yaw电机: 6800, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 12:54:42 AM, test电机: 1500, yaw电机: 6700, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:00:25 AM, test电机: 1500, yaw电机: 6750, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:00:25 AM, test电机: 1500, yaw电机: 6750, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:46:50 AM, test电机: 6500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:53:01 AM, test电机: 6500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:54:33 AM, test电机: 6500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 1:57:27 AM, test电机: 6500, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 2:02:12 AM, test电机: 7000, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 2:05:15 AM, test电机: 7400, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 2:10:03 AM, test电机: 7400, yaw电机: 7000, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 2:27:40 AM, test电机: 600, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:16:18 AM, test电机: 7400, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:19:35 AM, test电机: 220, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:35:48 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:49:42 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:50:29 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:50:44 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:52:50 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:54:09 AM, test电机: 220, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:54:54 AM, test电机: 180, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:55:22 AM, test电机: 0, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:57:51 AM, test电机: 0, yaw电机: 6850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:58:09 AM, test电机: 0, yaw电机: 6850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:58:22 AM, test电机: 0, yaw电机: 6850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 3:58:33 AM, test电机: 0, yaw电机: 6850, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:00:34 AM, test电机: 220, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:01:04 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:01:19 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:01:33 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:09:23 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:09:37 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:09:48 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:09:58 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:53:14 AM, test电机: 330, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 4:57:27 AM, test电机: 330, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:03:07 AM, test电机: 410, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:03:20 AM, test电机: 410, yaw电机: 6950, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:13:09 AM, test电机: 490, yaw电机: 6990, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:48:43 AM, test电机: 7400, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:50:43 AM, test电机: 7200, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:55:39 AM, test电机: 7000, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 备注: ,
时间: 5/20/2025, 5:57:14 AM, test电机: 6900, yaw电机: 6900, yaw角度: 0, pitch角度: 0, roll角度: 0, 